// Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;

c = ++a;
console.log(c); // 2 - Префиксная форма - сразу увеличивает значение своего операнда на единицу. 

d = b++;
console.log(d); // 1 - Постфиксная форма записи увеличивает значение, сначала возвращает старое значение. равное 1

c = (2 + ++a);
console.log(c); // 5 - тоже самое , что и : 2+(а уже равно 2 и увеличивается еще на 1)  = 2+1+2 = 4

d = (2 + b++);
console.log(d); // 4  - тоже самое , что и : 2+(b-записано как 2)  = 2+2 = 4

console.log(a); // 3 - а - равно 3, так как в значение переменной было увеличино в прошлом условии

console.log(b); // 3 - b два раза увеличивалоcь на 1
